<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="widescreen">
        <div class="header-nav padding-left-right">
          <img src="./assets/img/logo.png" alt="Kochwelt Logo" />
          <nav>
            <ul>
              <li><a href="#">Start</a></li>
              <li><a href="#">Rezept des Tages</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Impressum</a></li>
            </ul>
          </nav>
        </div>

        <div class="daily-recipe padding-left-right">
          <img
            src="./assets/img/croissant.jpg"
            alt="Abbildung von Croissants"
          />
          <div class="">
            <h2>Französische Croissants</h2>
            <p>
              Schmackhafte Croissants können auch zu Hause sehr einfach gebacken
              werden. Mit ca. 30 Minuten Aufwand kannst du ein wundervolles
              Frühstück zaubern.
            </p>
            <button>Rezept öffnen</button>
          </div>
        </div>
      </div>
    </header>

    <section></section>
  </body>
</html>
